# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.12.3"
  }
  digests {
    sha256: "0\204Ifl\003\227hD\243@\211\320\224+b\321\236\301\273\034?\222>2\037\332D^\256tA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.2.0"
  }
  digests {
    sha256: "H\0201Zy\206\220\265\323\273@\311+\315A\300E\375,6\273\374P\262|\272\303\326\240\355\241\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\341\363\341{\2645\214\315lw\312E\367\0065\311\253\2427&\037\031\352\244\366J\002\030\300\016*>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.9"
  }
  digests {
    sha256: "\022\336[\211\253fA\301\330\332\202\266=\310\026e&\"\260m\'\201\271I\266\373\322\337\371\372\304\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.11.0"
  }
  digests {
    sha256: "&ra\206\263O\220\260\376U\273\360\353\277d\n\336\231\221[\303_L\260\025=\334\367QI\233\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\247\376\\\352\361\242\r`I\270Z\3104\254\023\027\221X\333\327\233\342n\344\356\005\363d\330\330\225\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.9.4"
  }
  digests {
    sha256: "gAU\325\222\325\336\030\027^\360rtB\367\202z\206\317\217\346\215\231\'\272jA@\266\232[\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\2263r\264qal,\324!\375\352\200\205\304\257\270\001\251\252q\345\357:\315\033\246n4P!l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.5.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.5.4"
  }
  digests {
    sha256: "\3345\207\301\'\225\257\001#\025\221\300\357\t\244\023\235\374\250\021<)\211\';\226\271X\000hS\303"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.5.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.5.4"
  }
  digests {
    sha256: "\037\311n\031\264E8}\274I\030=\f\306#\305\246\033\372G\310l\370\032\257Z\377HE\025O\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.11.0"
  }
  digests {
    sha256: "\003\325#*\223q3\204u\243\331\344\f\253\353\a/\252\261m\320\035\224\264\201\301\353\36155\305\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0"
  }
  digests {
    sha256: "E\334cRLpZ\266\032\265g\223\236\265\v\233\204\005\234P]\ak+\337-\312&hJ\000\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-ggP\3726\371\360$7\005\035=^\345\341`\266q\302\232\251l1\njK\215\307\251\326\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.0"
  }
  digests {
    sha256: "g\255\020\316Y\360\226l\370\341\024lQ\030KL&\217\002$\334E\031?\302\005\326\334\327>\350e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.11.0"
  }
  digests {
    sha256: "6c\366\201\032<l\f(\370\272\202\272^\2376?K\301.\3451UyOEm<[*\312\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.0"
  }
  digests {
    sha256: "\301\200t|\260>\363\375,\337\225\204\246I\246\277\231&PN\3462/\'ZK\037\376}\334\312\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.0"
  }
  digests {
    sha256: "\177\327\r\242\202F#Ie\016\002\023R\027/e@~\276IME\206:.maIo?\342\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.0"
  }
  digests {
    sha256: "\340\233v\322\201r\255\251OB\312\317\305\367s}|\312(\000\377Z\\\341\221\334\360\302PF\bf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.0"
  }
  digests {
    sha256: "\224\223\320\245\221K\365q\033;,\315\352\227\346\204\303k\004\273\263{\266;\a\311\215W\315\313\'\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.0"
  }
  digests {
    sha256: "\\{\260Y8\377\004\262Rd\211\315\273\333g7\366\032p\037\207-i\330\376\332\3169\230\033s\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.0"
  }
  digests {
    sha256: "`\250\324,\000\224\227\227\a\302\2232U\2176\246&p\266\245H\021\241\356\316\223\343\025\254\333s\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.2.1"
  }
  digests {
    sha256: "X\377\266\372\216E\247\210a\343\375B\034ui\222K\220i\252\363\225\371ns\377\364\362d\231]\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.2.1"
  }
  digests {
    sha256: "\341\244M\305X\321\226n3E\365\305\037c\257\252\362\265\256\352 \364x\360&YCc\256\221\006u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.0"
  }
  digests {
    sha256: "Lv \3058\0177\315\322p\224\227#\323\0227\230\371t\001\335\026\203^\300*\323\2340\221Rw"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.8.9"
  }
  digests {
    sha256: "\a\212\325\207{\004\364\277sP\031\205y\330\037\234\207\226\372 \344kJ\336?#\0327\004V\305\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.9.0"
  }
  digests {
    sha256: "N\210\232\307@\340\272\236m:B\232\374\032\220\214Z\027&I\320s<\305k\333l\257\305\223\204\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.9.0"
  }
  digests {
    sha256: "\204(z\233\327M\313\346\235\350\301p\031\v\025Z\021\353\264\232\211\351N\003j\311O\307\203\036s%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.17"
  }
  digests {
    sha256: "{u\035\225 a\225MZ\277\355q\201\301\366E\3236\t\033g\230\221Y\035c2\234b.\2702"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.27.0"
  }
  digests {
    sha256: "$\311#7,X\343]\v\237\026\240(\222\233\271\256\334wR\030g\302t\362\275\a5\337[\241\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.9.5"
  }
  digests {
    sha256: "\366\0027\213\237\003\344t\205\304\263\034\234N_\3243\t\201\\\"\204R9\203\3668\005jt\257\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.9.5"
  }
  digests {
    sha256: "\205\003~E\337L\217\244I\311\272\0368/\363\222\356\177\253\374\227\306\vd\362\000\367.\v1\2736"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.5"
  }
  digests {
    sha256: "|H\034\316\031\307\252\303q\352\223\350\216h\266\351\373d\237q\035Os\017\026\375\227\277.\247\346\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.5"
  }
  digests {
    sha256: "\363,\221\016$\222%F\253E\322\b\265&\344\335\314\325\210\"(;\344\002:&\233\232\373u\304]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.9.5"
  }
  digests {
    sha256: "\262\274\203\375tq\356)\020\221h\017\254\210\242\251\366\3253\004\346\004\363\221E\025\316\350\226\021\253_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.9.5"
  }
  digests {
    sha256: "A\274g\021c(-N\307\307(\245\n\215\225V\032\210\206a83(M\346\264\327\210\'eF\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ai"
    version: "17.4.0"
  }
  digests {
    sha256: "\373\027\000\005\212_\016\r\262:\277\357\314\2168l=\"\351\002F\233r\036]a2B\244jpR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.1"
  }
  digests {
    sha256: "\376o\351\023x\371\277\247\260\2148d\202\214\344\030\000\\\362\212\314\241.\210G\353e\305e\303u\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\304\227\223\032\034\304\031.Y\323\342\2149\272\264\250!\240-\240\205kq\242\001J\201K\266E\207\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\343\321t\321eH\0028\005\004\033)\244/\2615\277\343\030%4\323\277\237\203\235X!3\177\215i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\016N8\265\367\t\217&\2379\226,\327\2174y\002v7\363\227\001vy\212A\276\202\275F\322\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "IH\354\001;qA\177\377\312\341\207\344\252yC\362N\257\220r\020\244\254\233\370S\257\'\023\033r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "X\177j\244\242-\257HN\273\204\356U\023\361\270\230\340\376\356\254qK\322\376\r\322#/W\255\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "1~\347\255\353C\341\227qzZ\266\037\243\330v\025\024\200\\\240\274\377I\336\002\234Mo+=\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\200\315\317\3278\224\216\0227D\342E4\247R\351\v5;4\205\245\304\214\212\361z$g\251nv"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "x\353 NKX\3715|\327\365\307\251-0\025\030H\214r\033\357\355\266\303\203-\304\303*\003T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "N\313\b\323=\300\327\311\326\271C\262\263\347\006\363\325_\253\357XK\fr\373/\f[\250\240\353z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "_\277\302\20378\274(=[\270FK\377H\340\216{R`\024\340\357\365\202\216\372\236i\277\375\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-sse"
    version: "4.12.0"
  }
  digests {
    sha256: "\277\364\373\312\357z\254-\221\rO\364m\257\252Nm\025\332\022}\366\272\311r\026\332F\224:}L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-websockets"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-websockets-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "4\305\303\003\354=\333\353\235\304RX!6\305X\031Y\177\304\270\017\211U\235e\020\311\v(hM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "h8)63E\253\265\236 \366\255\3733#\326\253\261\000\272MF\301\000\002\372\f\033\255\024\2252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\333\356\217f\355\371\250E\301\371k\233\2144\377i \306\000\361\304nr\364\376S\vC3\364\250\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\020\037\251:\233\260\241\267\rA\b4\273\255>z\006\n^\270\332\v\247o<o\000sz\336(\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "Ga\365\352\232\351\324\203\2356\t\212\207Ga\232\252Hc\\\034\246aj\255\306/\030e\263]\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-nop"
    version: "2.0.17"
  }
  digests {
    sha256: "7\026\3706I\354f\026\032.\336\375OI\3374\321\335\034Q\315\317\224\031\226\306\230r`\360\250)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "18.0.0"
  }
  digests {
    sha256: "\273\325\357\004\303\026\330\274\371X\360\006\b\020\311+l\254\367}&J\b\t[\374(\363Y\'\020\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "5.0.5"
  }
  digests {
    sha256: "s\355\212\366v\b}F@\017{k\236\224\016C<?*\237\3318{6\027&\244\333-m\'|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "5.0.5"
  }
  digests {
    sha256: "\337\236F \350{h\267\031\357\212\363\321\0002J\024K\374\210\3645\030\257\232\0016t\020\237\340x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "5.0.5"
  }
  digests {
    sha256: "P\237\224\313\350^:\243\223\300\031\260&\254\220N.\354\343U\245\'\225\343U\330.>wK$\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "5.0.5"
  }
  digests {
    sha256: "\373>Yj`\301\202\363%\021p\275\036-\3762\312\035\037\ryv4\b\321\277\026\214\201\326\032\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.11.0"
  }
  digests {
    sha256: "W\222\215nZn\336\262\253\323w\n\217\225\272D\334\344_;#\267\251\334+0\234X\025R\247\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\3143\314\364%/-8\312\204g\b+\363\264\206c\226\334\336H u%\224\004\230BT\316cD"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.intuit.ssp"
    artifactId: "ssp-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\vC\322\n*\362\204\'\327\243t\364\\\034\a\372<\270>2\f\373I\002\037\220y(\023\243\216\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.51.1"
  }
  digests {
    sha256: "\355\346d\377\305\352\320k\263\255r,\362z+\027-w\266\213e\332)\336\200S\351\353|\216\0302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.51.1"
  }
  digests {
    sha256: "\303\211\032LJNHh(\210\3122\036\257\204\227\000K(n\035\232)6\206ss!\237}\330m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.51.1"
  }
  digests {
    sha256: "\337,\316\211w\335_\324\003\223w\365\234\320\032\350E\331\\\317}\3441\350\244\260g\033]@\340\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.51.1"
  }
  digests {
    sha256: "\036IA\261\337\036\nq\275\376\234\272\255\2005y\264\215\347>\262\311Z\207\370\'\225\221\352RpM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.30.1"
  }
  digests {
    sha256: "\017\306\237\311\327\004\031O\347H\237j%\325\b\'v\304\211\324\000<\277\265R\r\177\t\253\251\002\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.taptargetview"
    artifactId: "taptargetview"
    version: "1.13.3"
  }
  digests {
    sha256: "oA\212 ]t-\335\315\265\252+\341G\304\277\316\002y\312\227\027\345\235Of\262\006\366j\314\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "app-update"
    version: "2.1.0"
  }
  digests {
    sha256: "\025e\351\357\001O|\267\031?\004b\344\330\027H\n\377K3?\307\367\340\005+\2712\314(\202\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 92
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 93
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 88
  library_dep_index: 90
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 84
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 87
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 70
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 34
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 15
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 44
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 35
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 47
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 63
  library_dep_index: 3
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 62
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
}
library_dependencies {
  library_index: 62
  library_dep_index: 57
}
library_dependencies {
  library_index: 63
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 64
  library_dep_index: 25
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 70
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 1
  library_dep_index: 71
  library_dep_index: 11
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 80
}
library_dependencies {
  library_index: 70
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 63
  library_dep_index: 25
  library_dep_index: 64
}
library_dependencies {
  library_index: 71
  library_dep_index: 9
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 3
  library_dep_index: 69
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 3
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 73
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 77
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 77
  library_dep_index: 77
}
library_dependencies {
  library_index: 79
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 7
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 45
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 87
  library_dep_index: 70
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 88
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 89
  library_dep_index: 3
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 94
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 95
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 100
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 97
  library_dep_index: 96
  library_dep_index: 92
  library_dep_index: 11
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 86
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 94
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 9
  library_dep_index: 99
  library_dep_index: 108
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 109
  library_dep_index: 100
  library_dep_index: 110
  library_dep_index: 96
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 86
  library_dep_index: 11
}
library_dependencies {
  library_index: 106
  library_dep_index: 94
  library_dep_index: 107
  library_dep_index: 9
  library_dep_index: 39
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 29
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 86
  library_dep_index: 11
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 108
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 109
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 115
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 115
  library_dep_index: 25
  library_dep_index: 8
  library_dep_index: 87
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 45
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 50
  library_dep_index: 122
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 116
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 3
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 3
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 70
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 116
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 94
  library_dep_index: 105
  library_dep_index: 8
  library_dep_index: 86
  library_dep_index: 99
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 110
  library_dep_index: 101
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 120
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 120
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 86
  library_dep_index: 9
  library_dep_index: 123
  library_dep_index: 110
}
library_dependencies {
  library_index: 123
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 3
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 171
  library_dep_index: 175
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 177
  library_dep_index: 1
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 179
  library_dep_index: 20
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 180
}
library_dependencies {
  library_index: 125
  library_dep_index: 21
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 1
  library_dep_index: 103
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 141
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 131
  library_dep_index: 141
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 1
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 139
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 129
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 135
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 131
  library_dep_index: 137
  library_dep_index: 129
  library_dep_index: 141
  library_dep_index: 144
  library_dep_index: 143
}
library_dependencies {
  library_index: 135
  library_dep_index: 3
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 133
  library_dep_index: 139
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 129
  library_dep_index: 141
  library_dep_index: 144
  library_dep_index: 143
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 143
  library_dep_index: 139
  library_dep_index: 3
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 129
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 129
  library_dep_index: 141
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 129
  library_dep_index: 141
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 91
  library_dep_index: 147
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 139
  library_dep_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 155
  library_dep_index: 157
  library_dep_index: 163
  library_dep_index: 3
  library_dep_index: 90
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 151
  library_dep_index: 52
  library_dep_index: 3
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 153
  library_dep_index: 52
  library_dep_index: 3
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 58
  library_dep_index: 3
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 3
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 159
  library_dep_index: 3
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 161
  library_dep_index: 3
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 3
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 3
}
library_dependencies {
  library_index: 165
  library_dep_index: 139
  library_dep_index: 5
}
library_dependencies {
  library_index: 166
  library_dep_index: 165
  library_dep_index: 5
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 147
  library_dep_index: 3
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 147
  library_dep_index: 159
  library_dep_index: 3
}
library_dependencies {
  library_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 173
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 91
  library_dep_index: 17
  library_dep_index: 149
  library_dep_index: 159
  library_dep_index: 52
  library_dep_index: 3
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 176
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 17
  library_dep_index: 147
  library_dep_index: 3
}
library_dependencies {
  library_index: 177
  library_dep_index: 178
  library_dep_index: 22
}
library_dependencies {
  library_index: 178
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 179
  library_dep_index: 91
}
library_dependencies {
  library_index: 180
  library_dep_index: 178
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 125
}
library_dependencies {
  library_index: 181
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 182
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 182
  library_dep_index: 183
}
library_dependencies {
  library_index: 182
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 183
  library_dep_index: 181
}
library_dependencies {
  library_index: 183
  library_dep_index: 182
  library_dep_index: 181
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 182
  library_dep_index: 181
}
library_dependencies {
  library_index: 184
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 185
}
library_dependencies {
  library_index: 185
  library_dep_index: 1
  library_dep_index: 184
  library_dep_index: 3
  library_dep_index: 184
}
library_dependencies {
  library_index: 186
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 189
  library_dep_index: 24
  library_dep_index: 97
  library_dep_index: 190
  library_dep_index: 41
}
library_dependencies {
  library_index: 187
  library_dep_index: 1
}
library_dependencies {
  library_index: 190
  library_dep_index: 1
}
library_dependencies {
  library_index: 191
  library_dep_index: 103
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 128
  library_dep_index: 3
}
library_dependencies {
  library_index: 195
  library_dep_index: 128
}
library_dependencies {
  library_index: 197
  library_dep_index: 195
  library_dep_index: 198
  library_dep_index: 128
}
library_dependencies {
  library_index: 199
  library_dep_index: 64
  library_dep_index: 80
  library_dep_index: 20
  library_dep_index: 200
  library_dep_index: 5
}
library_dependencies {
  library_index: 200
  library_dep_index: 201
}
library_dependencies {
  library_index: 201
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 202
  library_dep_index: 1
}
library_dependencies {
  library_index: 203
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 94
}
library_dependencies {
  library_index: 204
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 205
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 94
  dependency_index: 101
  dependency_index: 25
  dependency_index: 106
  dependency_index: 114
  dependency_index: 121
  dependency_index: 24
  dependency_index: 44
  dependency_index: 124
  dependency_index: 181
  dependency_index: 183
  dependency_index: 186
  dependency_index: 191
  dependency_index: 20
  dependency_index: 17
  dependency_index: 192
  dependency_index: 193
  dependency_index: 194
  dependency_index: 47
  dependency_index: 34
  dependency_index: 42
  dependency_index: 199
  dependency_index: 202
  dependency_index: 129
  dependency_index: 203
  dependency_index: 204
  dependency_index: 77
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
